# Diplom

Диаграммы/: Диаграммы-2.drawio  Диаграммы-3.drawio  Диаграммы-4.drawio  Диаграммы.drawio
Диплом/: Введение.docx  Диплом.docx  Источники.docx  Приложение. Техническое задание .docx  Проектирование системы.docx
Код системы/: ~$д интерфейса.docx  Код Фреймворка.docx  Код интерфейса.docx  Код клиент.docx  Код клиента.docx  Код контролера инофрмации.docx  Код контролера.docx  Код репозитория.docx  Код сслыки.docx  Код таймера.docx
Код системы/FrameServicPrew/tests/viscont.core.frameService.test.prj/: viscont.core.frameService.test.csproj
Код системы/FrameServicPrew/tests/viscont.core.frameService.test.prj/ImageDataTransmissionTest/: SimpleWriteReadImageTest.cs
Код системы/FrameServicPrew/tests/viscont.core.frameService.test.prj/ImageMetadataTest/: SimpleImageMetadataTest.cs
Код системы/FrameServicPrew/viscont.core.client.imageDataTransmission.prj/: IImageDataTransmissionClient.cs
Код системы/FrameServicPrew/viscont.core.client.imageDataTransmission.prj/Data/: Url.cs
Код системы/FrameServicPrew/viscont.core.client.imageDataTransmission.prj/HttpClient/: ImageDataTransmissionClient.cs
Код системы/FrameServicPrew/viscont.core.framework.imageDataTransmission.prj/: viscont.core.framework.imageDataTransmission.csproj
Код системы/FrameServicPrew/viscont.core.framework.imageDataTransmission.prj/ImageDataTransmission/: ImageDataWriter.cs
Код системы/FrameServicPrew/viscont.core.framework.imageDataTransmission.prj/Models/: ImageMetadataModel.cs
Код системы/FrameServicPrew/viscont.core.service.imageDataTransmission.prj/: Startup.cs  viscont.core.service.imageDataTransmission.csproj
Код системы/FrameServicPrew/viscont.core.service.imageDataTransmission.prj/Controllers/: ImageDataTransmissionController.cs  InfoController.cs
Код системы/FrameServicPrew/viscont.core.service.imageDataTransmission.prj/Data/: ImageDataExtensions.cs  MemoryMappedViewAccessorImageDataBuffer.cs
Код системы/FrameServicPrew/viscont.core.service.imageDataTransmission.prj/Data/ImageDataRepository/: ImageEntry.cs  ImageRepository.cs  LifeTimeImage.cs
Код системы/FrameService/tests/viscont.core.frameService.consoleTest/: Program.cs  viscont.core.frameService.consoleTest.csproj
Код системы/FrameService/tests/viscont.core.frameService.test.prj/ImageDataTransmissionTest/: SimpleWriteReadImageTest.cs
Код системы/FrameService/viscont.core.client.imageDataTransmission.prj/: IImageDataTransmissionClient.cs  viscont.core.client.imageDataTransmission.csproj
Код системы/FrameService/viscont.core.client.imageDataTransmission.prj/HttpClient/: ImageDataTransmissionClient.cs
Код системы/FrameService/viscont.core.framework.imageDataTransmission.prj/: IImageDataReader.cs  IImageDataWriter.cs  ImageMetadata.cs  viscont.core.framework.imageDataTransmission.csproj
Код системы/FrameService/viscont.core.framework.imageDataTransmission.prj/ImageDataTransmission/: ImageDataReader.cs  ImageDataWriter.cs
Код системы/FrameService/viscont.core.service.imageDataTransmission.prj/: Program.cs  Startup.cs  viscont.core.service.imageDataTransmission.csproj
Код системы/FrameService/viscont.core.service.imageDataTransmission.prj/Controllers/: ImageDataTransmissionController.cs
Код системы/FrameService/viscont.core.service.imageDataTransmission.prj/Data/: IImageRepository.cs
Код системы/FrameService/viscont.core.service.imageDataTransmission.prj/Data/ImageData/: ImageRepository.cs  ImageRepositoryEntry.cs  LifeTimeImage.cs
Код системы/FrameService/viscont.core.service.imageDataTransmission.prj/Hubs/: NotificationHub.cs
Код системы/FrameService/viscont.core.service.imageDataTransmission.prj/Properties/: launchSettings.json
Оформление/: MU_VKR_09_02_07.doc  Prikaz_o_zakreplenii_tem_DP.doc
