<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\viscont.core.client.imageDataTransmission.prj\viscont.core.client.imageDataTransmission.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\testPicture.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
